REACT_APP_BACKENDAPI=https://3000-faithful1ofall-cbotback-9ii6ytn0vjs.ws-eu116.gitpod.io
REACT_APP_BACKENDAPI1=https://c-bot-back.onrender.com
REACT_APP_WEBSOCKET=wss://8080-faithful1ofall-cbotback-9ii6ytn0vjs.ws-eu116.gitpod.io