REACT_APP_BACKENDAPI=https://3000-faithful1ofall-cbotback-egycgducfal.ws-eu116.gitpod.io
REACT_APP_BACKENDAPI1=https://c-bot-back.onrender.com
REACT_APP_WEBSOCKET=wss://3000-faithful1ofall-cbotback-egycgducfal.ws-eu116.gitpod.io

